# poc-data-processor

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/eidorian/: DataProcessor.java  SpringConfiguration.java
src/main/resources/: application.properties
